#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = qs -c noctalia-shell
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch workspace 10
exec-once = hyprctl dispatch workspace 1
exec-once = systemctl --user start hyprpolkitagent
exec-once = kbuildsycoca5
exec-once = kbuildsycoca6
exec = gsettings set org.gnome.desktop.interface gtk-theme "'Breeze'"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
