#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = qs -c noctalia-shell
exec = hyprctl dispatch workspace 2
exec = hyprctl dispatch workspace 3
exec = hyprctl dispatch workspace 4
exec = hyprctl dispatch workspace 5
exec = hyprctl dispatch workspace 6
exec = hyprctl dispatch workspace 7
exec = hyprctl dispatch workspace 8
exec = hyprctl dispatch workspace 9
exec = hyprctl dispatch workspace 10
exec = hyprctl dispatch workspace 1
exec = kbuildsycoca5 --noincremental
exec = kbuildsycoca6 --noincremental
exec-once = systemctl --user start hyprpolkitagent
exec-once = kwalletd6
exec-once = kdeconnectd &
exec-once = kdeconnect-indicator &
exec-once = arch-update --tray
exec-once = udiskie -s &
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "'Breeze'"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = clipse -listen
