#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,36
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,capitaine-cursors-light
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
envd = XDG_MENU_PREFIX,plasma-
env = GTK_THEME,Breeze-Dark
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = LIBVA_DRIVER_NAME,nvidia
envd = __GLX_VENDOR_LIBRARY_NAME,nvidia
