#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = rs
    kb_variant = latin
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 200
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Comment this out if you want to use your mouse' in-built acceleration.
    focus_on_close = 1

    touchpad {
        natural_scroll = false
    }
}

cursor {
	no_hardware_cursors = 1 # This prevents jitter for me on nVidia.
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
