###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
# Mod list: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN-LOGO/MOD4 MOD5.
# MOD5 is AltGr.
$mainMod = SUPER # Sets "Windows" key as main modifier.

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more:

# Requires https://noctalia.dev/plugins/keybind-cheatsheet/ so grab it through Noctalia's plugins menu:
bind = $mainMod, H, exec, $keybindMenu # Show cheatsheet window

# 1. Main section:
bind = $mainMod, Q, exec, $prefix $terminal #"Terminal"
bind = $mainMod, C, killactive, #"Kill Active Window"
bind = $mainMod, E, exec, $prefix $fileManager #"File Manager"
bind = $mainMod, F, togglefloating, #"Toggle Floating"
bind = $mainMod SHIFT, F, fullscreen, #"Toggle Fullscreen"
bind = $mainMod, R, exec, $menu #"Applauncher"
bind = $mainMod, M, exec, $prefix $emoji #"Emoji Picker"
bind = $mainMod, P, pseudo, #"Pseudo-Tiling"
bind = $mainMod SHIFT, P, pin #"Toggle Pin"
bind = $mainMod, S, togglesplit, #"Toggle Split"
bind = $mainMod, Print, exec, $prefix hyprpicker --autocopy #"Color Picker"
bind = $mainMod, V, exec, $prefix $clipboard #"Clipboard Manager"
bind = , Print, exec, $prefix $screenshotUtil #"Take a Screenshot"

# 2. Window focus movement:
bind = $mainMod, left, movefocus, l #"Left"
bind = $mainMod, right, movefocus, r #"Right"
bind = $mainMod, up, movefocus, u #"Up"
bind = $mainMod, down, movefocus, d #"Down"

# 3. Switch to Workspace:
bind = $mainMod, 1, workspace, 1 #"1"
bind = $mainMod, 2, workspace, 2 #"..."
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9 #"..."
bind = $mainMod, 0, workspace, 10 #"10"

# 4. Move active window to Workspace:
bind = $mainMod SHIFT, 1, movetoworkspace, 1 #"1"
bind = $mainMod SHIFT, 2, movetoworkspace, 2 #"..."
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 #"..."
bind = $mainMod SHIFT, 0, movetoworkspace, 10 #"10"

# 5. Special Workspace:
bind = $mainMod, W, togglespecialworkspace, magic #"Toggle it"
bind = $mainMod SHIFT, W, movetoworkspace, special:magic #"Move active window to it"

# 6. Workspace and window Navigation:
bind = $mainMod, TAB, workspace, e+1 #"Next Workspace"
bind = $mainMod SHIFT, TAB, workspace, e-1 #"Previous Workspace"
bind = ALT, TAB, cyclenext #"Focus next app on Workspace"
bind = ALT SHIFT, TAB, cyclenext, prev #"Focus previous app on Workspace"

# 7. Window manipulation:
bindm = $mainMod, mouse:272, movewindow #"Move"
bindm = $mainMod, mouse:273, resizewindow #"Resize"

# 8. Laptops:
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ #"Increase Volume"
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- #"Decrease Volume"
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle #"Mute Speakers"
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle #"Mute Microphone"
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+ #"Increase Brightness"
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%- #"Decrease Brightness"

# 9. Media Control through playerctl:
bindl = , XF86AudioNext, exec, playerctl next #"Next"
bindl = , XF86AudioPause, exec, playerctl play-pause #"Pause"
bindl = , XF86AudioPlay, exec, playerctl play-pause #"Play"
bindl = , XF86AudioPrev, exec, playerctl previous #"Previous"
