###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use:
$terminal = konsole
$fileManager = dolphin
$menu = sherlock
$clipboard = clipse-gui
$emoji = plasma-emojier
$screenshotUtil = flameshot gui
$keybindMenu = qs -c noctalia-shell ipc call plugin:keybind-beta toggle
