################
### KEYWORDS ###
################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set keyword aliases to things that you use:
$prefix = exec-app
$terminal = konsole
$fileManager = dolphin
$menu = qs -c noctalia-shell ipc call launcher toggle
$clipboard = pkill clipse || kitty --class clipse -e clipse
$emoji = plasma-emojier
$screenshotUtil = flameshot gui
$keybindMenu = qs -c noctalia-shell ipc call plugin togglePanel keybind-cheatsheet
